INPUT(
./release\main.o
./release\course.o
./release\user.o
./release\environment.o
./release\login.o
./release\mainwindow_admin.o
./release\mainwindow_student.o
./release\mainwindow_teacher.o
./release\information_course.o
./release\envir_widget.o
./release\information_user.o
./release\config.o
./release\fun.o
./release\qrc_resourse.o
./release\moc_login.o
./release\moc_mainwindow_admin.o
./release\moc_mainwindow_student.o
./release\moc_mainwindow_teacher.o
./release\moc_information_course.o
./release\moc_information_user.o
);
